# browsers, xpath

    browser = chrome
 #  browser = firefox
 #  browser = edge

   emailOrPh_txtfield = //input[@name='email']
   password_txtfield = //input[@id='pass']
   login_button = //button[@name='login']
   home_hyperlink = //a[@aria-label='Home']
 
 